{
	"name": "modulo",
	"description": "bower components for modulo UI.",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
    "awesome-bootstrap-checkbox": "0.3.5",
    "bootstrap": "3.3.6",
    "bootstrap-confirmation2": "2.1.2",
    "bootstrap-datepicker": "1.5.1",
    "bootstrap-fileinput": "4.2.8",
    "bootstrap-modal": "2.2.5",
    "bootstrap-table": "1.9.1",
    "bootstrap-timepicker": "0.3.0",
    "bootstrap3-dialog": "1.34.7",
    "bootstrapvalidator": "0.5.3",
    "font-awesome": "4.5.0",
    "jquery": "2.1.4",
    "jQuery-Mask-Plugin": "1.13.4",
    "knockout": "3.4.0",
    "metisMenu": "2.2.0",
    "moment" : "2.11.0",
    "pace": "1.0.2",
    "remarkable-bootstrap-notify": "3.1.3",
    "screenfull": "3.0.0",
    "typeahead.js": "0.10.5"
  },
  "overrides": {
  	"awesome-bootstrap-checkbox": {
      "main": [
        "awesome-bootstrap-checkbox.css"
      ]
    },
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.min.css",
        "dist/css/bootstrap.css.map",
        "dist/css/bootstrap-theme.min.css",
        "dist/css/bootstrap-theme.css.map",
        "dist/js/bootstrap.min.js",
        "dist/fonts/glyphicons-halflings-regular.eot",
    	"dist/fonts/glyphicons-halflings-regular.svg",
    	"dist/fonts/glyphicons-halflings-regular.ttf",
    	"dist/fonts/glyphicons-halflings-regular.woff",
    	"dist/fonts/glyphicons-halflings-regular.woff2"
      ]
    },
    "bootstrap-confirmation2": {
      "main": [
        "bootstrap-confirmation.min.js"
      ]
    },
    "bootstrap-datepicker": {
      "main": [
        "dist/css/bootstrap-datepicker3.min.css",
        "dist/js/bootstrap-datepicker.min.js",
        "dist/locales/bootstrap-datepicker.pt-BR.min.js"
      ]
    },
    "bootstrap-fileinput": {
      "main": [
        "css/fileinput.min.css",
        "img/loading-sm.gif",
        "js/fileinput.min.js",
        "js/fileinput_locale_pt-BR.js"
      ]
    },
    "bootstrap-modal": {
      "main": [
        "css/bootstrap-modal.css",
        "css/bootstrap-modal-bs3patch.css",
        "js/bootstrap-modal.js",
        "js/bootstrap-modalmanager.js"
      ]
    },
    "bootstrap-table": {
      "main": [
        "dist/bootstrap-table.min.css",
        "dist/bootstrap-table.min.js",
        "dist/locale/bootstrap-table-pt-BR.min.js"
      ]
    },
    "bootstrap-timepicker": {
      "main": [
        "css/bootstrap-timepicker.min.css",
        "js/bootstrap-timepicker.min.js"
      ]
    },
    "bootstrapvalidator": {
      "main": [
        "dist/css/bootstrapValidator.min.css",
        "dist/js/bootstrapValidator.min.js",
        "dist/js/language/pt_BR.js"
      ]
    },
    "font-awesome": {
      "main": [
        "css/font-awesome.min.css",
        "css/font-awesome.css.map",
        "fonts/**"
      ]
    },
    "jquery": {
      "main": [
        "dist/jquery.min.js",
        "dist/jquery.min.map"
      ]
    },
    "jQuery-Mask-Plugin": {
      "main": [
        "dist/jquery.mask.min.js"
      ]
    },
    "knockout": {
      "main": [
        "dist/knockout.js"
      ]
    },
    "metisMenu": {
      "main": [
        "dist/metisMenu.min.css",
        "dist/metisMenu.min.js"
      ]
    },
    "moment": {
      "main": [
        "min/moment-with-locales.min.js"
      ]
    },
    "remarkable-bootstrap-notify": {
      "main": [
        "dist/bootstrap-notify.min.js"
      ]
    },
    "screenfull": {
      "main": [
        "dist/screenfull.js"
      ]
    },
    "pace": {
      "main": [
        "pace.min.js",
        "themes/blue/pace-theme-mac-osx.css"
      ]
    },
    "typeahead.js": {
      "main": [
        "dist/typeahead.bundle.min.js"
      ]
  	},
  	"bootstrap3-dialog": {
      "main": [
        "dist/bootstrap-dialog.min.css",
        "dist/bootstrap-dialog.min.js"
      ]
    }
  },
  "devDependencies": {
  	
  },
  "resolutions": {
	"jquery": "2.1.4",
    "bootstrap": "3.3.6"
  }
}